<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.PrincipalActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Design.NoActionBar" />

    </android.support.design.widget.AppBarLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:fab_colorNormal="@color/colorPrimaryMenuItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#03d3f3"
        fab:menu_colorPressed="#03d3f9"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_label="Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_add_white_24dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_verProntuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="verProntuario"
            android:src="@drawable/ic_folder_white_24dp"
            app:fab_colorNormal="@color/colorPrimaryMenuItem"
            fab:fab_label="Ver meu prontuario"
            fab:fab_size="mini"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_iniciarProntuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="iniciarProntuario"
            android:src="@drawable/ic_mic_white_24dp"
            app:fab_colorNormal="@color/colorPrimaryMenuItem"
            fab:fab_label="Iniciar prontuario"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_iniciarChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="iniciarChat"
            android:src="@drawable/ic_chat_white_24dp"
            app:fab_colorNormal="@color/colorPrimaryMenuItem"
            fab:fab_label="Iniciar chat"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enviarEmail"
            android:src="@drawable/ic_email_white_24dp"
            app:fab_colorNormal="@color/colorPrimaryMenuItem"

            fab:fab_label="Enviar e-mail"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_desconectar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="desconectarUsuario"
            android:src="@drawable/ic_import_export_white_24dp"
            app:fab_colorNormal="@color/colorPrimaryMenuItem"
            fab:fab_label="Desconectar"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtSaudacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="12sp"
            android:text="Carregando..."
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="32sp"
            android:text="Carregando..."
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="32sp"
            android:text="Carregando..."
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>