<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.PrincipalActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="514dp"
        android:layout_marginTop="62dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Design.NoActionBar" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginTop="16dp"
        android:text="Relatório Smart Clinica"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="491dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCabecalho"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="CARREGANDO..."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/txtBody"
                android:layout_width="match_parent"
                android:layout_height="434dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="CARREGANDO..."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="280dp" />
        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:fab_colorNormal="@color/colorPrimaryMenuItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#03d3f3"
        fab:menu_colorPressed="#03d3f9"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_label="Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_add_white_24dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <!-- <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu2_gerarPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gerarNotificacao"
            android:src="@drawable/ic_insert_drive_file_white2_24dp"
            app:fab_colorNormal="@color/colorPrimaryMenuItem"
            fab:fab_label="Salvar em arquivo de texto"
            fab:fab_size="mini" />-->


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu2_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="atualizar"
            android:src="@drawable/ic_refresh_white_24dp"
            app:fab_colorNormal="@color/colorPrimaryMenuItem"
            fab:fab_label="Atualizar Relatório"
            fab:fab_size="mini"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu2_enviarEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enviarEmailRelatorio"
            android:src="@drawable/ic_email_white_24dp"
            app:fab_colorNormal="@color/colorPrimaryMenuItem"
            fab:fab_label="Enviar via e-mail"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu2_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="compartilhar"
            android:src="@drawable/ic_share_white_24dp"
            app:fab_colorNormal="@color/colorPrimaryMenuItem"
            fab:fab_label="Compartilhar"
            fab:fab_size="mini"

            />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu2_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gerarPDF"
            android:src="@drawable/ic_picture_as_pdf_white_24dp"
            app:fab_colorNormal="@color/colorPrimaryMenuItem"
            fab:fab_label="Gerar PDF"
            fab:fab_size="mini"

            />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu2_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="voltarInicio"
            android:src="@drawable/ic_home_white_24dp"
            app:fab_colorNormal="@color/colorPrimaryMenuItem"
            fab:fab_label="Inicio"
            fab:fab_size="mini"

            />


    </com.github.clans.fab.FloatingActionMenu>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="68dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fab:srcCompat="@drawable/smartclinicaico64" />


</android.support.constraint.ConstraintLayout>