<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.Celular"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Celular"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editCelular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCelular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="103dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:hint="Ex: 12 9 81417087"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imgGravar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imgGravar"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="151dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="151dp"
        android:layout_marginStart="37dp"
        android:onClick="gravarVoz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCelular"
        app:srcCompat="@drawable/ic_keyboard_voice_black_24dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginBottom="156dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:onClick="gravarNoBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgGravar"
        app:srcCompat="@drawable/ic_check_greemn_24dp" />

</android.support.constraint.ConstraintLayout>